<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">

        <div class="calculator">

            <!-- calculator heading -->
            <div class="heading">
                <h1>Basic calculator </h1>
            </div>
            <!-- Input Field -->
            <div class="inputField">
                <input type="text" placeholder="0" id="getInput" disabled>
            </div>
            <!-- Number and Operator Buttons -->
            <tr><input type="button" value="7"><input type="button" value="8"><input type="button" value="9"><input type="button" value="/"><button id="backSpace"> <i class="fa fa-backspace"></i></button><button id="clear">AC</button>
            </tr><br>
            <tr><input type="button" value="4"><input type="button" value="5"><input type="button" value="6"><input type="button" value="*"><button id="openingBrckt">(</button><button id="closingBrckt">)</button>
            </tr><br>
            <tr><input type="button" value="1"><input type="button" value="2"><input type="button" id="Three" value="3"><input type="button" value="-"><button id="square">x²</button><button><i  class="fas fa-square-root-alt"></i></button>
            </tr><br>
            <tr><input type="button" value="0"><input type="button" value="."><input type="button" value="%"><input  type="button" value="+"><button id="equalBtn">=</button>
            </tr>

        </div>



    </div>

    <script src="./JS/script.js"></script>
    <!-- <script src="./JS/secondJs.js"></script> -->





</body>

</html>