<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <link rel="stylesheet" href="./css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



</head>

<body>

    <div class="container">
        <!-- Stpowatch section -->

        <div class="stopwatch-section">


            <div class="heading">
                <h1>STOPWATCH</h1>
            </div>

            <div class="timer-section">

                <div class="hrs">
                    <h4 id="hours">00</h4>
                    <p>Hours</p>
                </div>
                <div class="minutes">
                    <h4 id="min">00</h4>
                    <p>Minutes</p>
                </div>
                <div class="seconds">
                    <h4 id="sec">00</h4>
                    <p>Seconds</p>
                </div>
                <div class="centi-sec">
                    <h4 id="cent-sec">00</h4>
                    <p>C-seconds</p>
                </div>
            </div>



            <!-- Buttons for Operation -->

            <div class="btns">
                <button id="start" data-status="start">START</button>
                <button id="pause" disabled="true">PAUSE</button>
                <button id="stop">STOP</button>
                <button id="reset">RESET</button>

            </div>

            <!-- status -->
            <div class="log-status">
                <p id="statusaDemo">Click on start button to start Stopwatch...</p>
            </div>


            <!--  logs -->
            <div class="logs">

                <h6>Logs of Buttons :- </h6>
                <ol>
                    
                </ol>
            </div>
        </div>


    </div>


    <script src="./JS/script.js"></script>
</body>

</html>