<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddMore</title>

    <!-- Bootstrap  CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <link rel="stylesheet" href="./css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <!-- Latest compiled and minified JavaScript -->
    <script src="./JS/bootstrap.min.js"></script>

    <!-- BootBox  -->

    <script src="./JS/bootbox.min.js"></script>
    <script src="./JS/bootbox.locales.min.js"></script>




</head>

<body>

    <div class="container">
        <div class="addMoreMain">
            <button class="addMoreBtn">Add More</button>
        </div>

        <div class="content">
            <div class="parent-content hide" id="parentContent">
                <input type="text" placeholder="Title" class="parent-input" id="parentId">
                <!-- <button class="submitBtn">Submit</button> -->
                <button class="addChildBtn">Add child</button>
                <button class="removeParentBtn">Remove</button>
            </div>
            <div class="child hide">
                <input class="childInput " placeholder="child1" type="text">
                <input class="childInput1 " placeholder="child2" type="text">
                <button class="removeBtn">Remove</button>
            </div>
        </div>

        <div class="tableContent">
            <h1>Specification</h1>
        </div>

        <div class="cloneData">

        </div>
    </div>

    <script src="./JS/script.js"></script>
</body>

</html>