<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <link rel="stylesheet" href="./css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



</head>

<body>


        <div id="content">
            <div class="togglebtn">Tab 1</div>
            <div class="togglePara">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis sem pellentesque mauris
                venenatis, ac feugiat massa eleifend.</div>
            <div class="togglebtn">Tab 2</div>
            <div class="togglePara">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis sem pellentesque mauris
                venenatis, ac feugiat massa eleifend.</div>
            <div class="togglebtn">Tab 3</div>
            <div class="togglePara">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis sem pellentesque mauris
                venenatis, ac feugiat massa eleifend.</div>
        </div>


  
        








    <script src="./JS/script.js"></script>
</body>

</html>