<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>


    <div class="uper-section">

        <div class="container">
            <div class="slider">
                <!-- Slider IMG -->
                <div class="slider-images active w3-container w3-center w3-animate-right">
                    <img src="./assets/images/slider-1.png" style="width:100%">
                    <div class="image-title">Music</div>
                </div>
                <div class="slider-images  w3-container w3-center w3-animate-right">
                    <img src="./assets//images/slider-2.png" style="width:100%">
                    <div class="image-title">Nature</div>
                </div>
                <div class="slider-images  w3-container w3-center w3-animate-right">
                    <img src="./assets/images/slider-3.png" style="width:100%">
                    <div class="image-title">Computer</div>
                </div>
                <div class="slider-images  w3-container w3-center w3-animate-right">
                    <img src="./assets/images/slider-4.jpg" style="width:100%">
                    <div class="image-title">Infrastructure</div>
                </div>
            </div>

            <!-- Next and previous buttons -->
            <a id="prev">&#10094;</a>
            <a id="next">&#10095;</a>

            <div class="dots">
                <button class="dot activeForDot"></button>
                <button class="dot"></button>
                <button class="dot"></button>
                <button class="dot"></button>
            </div>

            <div class="onOff-buttons">
                <button id="on" disabled=>ON</button>
                <button id="off">PAUSE</button>
            </div>

        </div>
    </div>

    <script src="./JS/script.js"></script>
</body>

</html>