<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddMore</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

    <div class="container">
        <div class="addMoreMain">
            <button class="addMoreBtn">Add More</button>
        </div>
        <div class="parent-content hide" id="parentContent">
            <input type="text" placeholder="Title" class="parent-input" name="parentIp" data-id="parent-data">
            <button class="submitBtn">Submit</button>
            <button class="addChildBtn">Add child</button>
        </div>
        <div class="child hide">
            <input class="childInput" id="child1" placeholder="child1" type="text" name="child">
            <input class="childInput1" placeholder="child2" type="text" name="child">
            <button class="removeBtn">Remove</button>
        </div>

        <div class="tableContent">
        </div>

        <div class="cloneData">

        </div>
    </div>

    <script src="./JS/script.js"></script>
</body>

</html>