<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Font Awesome link for icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="container">

        <div class="calendar">

            <!-- Heading -->
            <div class="heading">
                <h1>CALENDAR</h1>
            </div>
            <div class="arrows">
                <div> <button class="leftArrow"><i class="fa fa-caret-left" aria-hidden="true"></i></button> </div>
                <div class="currentMonthYear"></div>
                <div> <button class="rightArrow"><i class="fa fa-caret-right" aria-hidden="true"></i></button> </div>
            </div>


            <table id="table">

                <tr>
                    <th>SUN</th>
                    <th>MON</th>
                    <th>TUE</th>
                    <th>WED</th>
                    <th>THU</th>
                    <th>FRI</th>
                    <th>SAT</th>
                </tr>
            </table>


            <div class="bottumPart"><button class="bottumContent" id="todayBtn">Today</button>
                <select class="bottumContent" id="years">
                </select>

                <select class="bottumContent" id="months">
                </select>

                <select class="bottumContent" id="dates">
                    <option value="">Date</option>
                </select>
                <button class="bottumContent" id="findBtn">Find Date</button>
            </div>


            ​
        </div>

    </div>





    <script src="./JS/script.js"></script>

</body>

</html>