<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WizardForm</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>





    <!-- Plugins for Mask -->
    <script src="./JS/jquery.mask.js"></script>

    <!-- Plugin for IP Address -->
    <script src="./JS/jquery.IpInput.js"></script>

    <!-- Plugins for Datepicker -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


    <!-- validation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.js"
        type="text/javascript"></script>

    <!-- Data Table-->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">

    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>




</head>

<body>


    <div class="container">
        <div class="wizard-form">

            <form id="myform">
                <!-- heading Wizard form -->
                <div class="heading">
                    <h2>WIZARD FORM</h2>
                </div>

                <!-- Tab butttons for Mutliple Steps-->

                <div class="steps">
                    <button class="stepbtn active">STEP 1</button>
                    <button class="stepbtn">STEP 2</button>
                    <button class="stepbtn">STEP 3</button>
                </div>

                <!-- Wizard form  page 1-->

                <div class="ip-form  activeContent">
                    <label for="firstName"> First name:</label>
                    <input type="text" id="firstName" name="firstName" placeholder="Enter First Name"><br><br>
                    <label> Last name:</label>
                    <input type="text" id="lastName" name="lastName" placeholder="Enter Last Name"><br><br>




                    <div class="gender">
                        <label for="gender">Gender:
                              <input type="radio" id="female" name="gender" value="female">
                              <label for="female"> Female</label>
                              <input type="radio" id="male" name="gender" value="male">
                              <label for="male"> Male</label></label>
                    </div><br>

                    <label for="hours">For How Many <br> Hours? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input type="text" id="hours" name="hours" placeholder="hh"><br><br>

                    <label for="zipCode">Zip-Code&nbsp;&nbsp;</label>
                    <input type="text" id="zipCode" name="zipCode" placeholder="000-000"><br><br>

                    <label for="ipinput">IP Address</label>
                    <input type="text" id="ipinput" name="ipinput" placeholder="000.000.000.000">


                    <div class="next-btn"><button id="saveNextBtn" type="button">SAVE AND NEXT</button></div>


                </div>


                <!-- Wizard form  page 2-->

                <div class="ip-form">

                    <label for="email"> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Emai Id : </label><input id="emailId"
                        type="email" placeholder="username@gmail.com" name="email"> <br><br>
                    <label for="mobileNumber">&nbsp; Contact No : <input id="mobileNumber"
                            placeholder="Enter Contact Number" name="mobileNumber"></label><br><br>
                    <label for="dateOfBirth">Date of Birth : <input id="datepicker" type="text" name="dateOfBirth"
                            placeholder="17/08/1998"></label><br><br>


                    <div class="next-prevBtn">
                        <div id="prevbtn"><button type="button">PREVIOUS</button></div>
                        <div class="next-btn"><button id="saveNextSecondBtn" type="button">SAVE & NEXT</button></div>
                    </div>
                </div>

                <!-- Wizard form  page 3-->

                <div class="ip-form">
                    <label for="sports">Favourite sports:
                        <select name="sports" id="favoriteSport">

                            <!-- <option value="">Select..</option> -->
                            <option value="">Please select something...</option>
                            <option value="cricket">Cricket</option>
                            <option value="hockey">Hockey</option>
                            <option value="football">Football</option>
                            <option value="tennis">Tennis</option>
                        </select>
                    </label><br><br>


                    <label for="about"> About Yourself : <textarea name="about" id="txtarea"
                            placeholder="Tell us something about you...!"></textarea></label><br>

                    <label for="agree">I agree to <a href="">Terms & Condition</a></label>
                    <input type="checkbox" id="agree" name="agree" />


                    <div class="next-prevBtn">
                        <div id="prevbtn"><button type="button">PREVIOUS</button></div>
                        <div class="sbmtBtn">
                            <button id="submitBtn">SUBMIT</button>
                        </div>
                        <div><button id="cancel" type="reset">CANCEL</button></div>
                    </div>

                </div>

            </form>

            <!--Table to show the Reuslt  -->
            <div class="result-table">
                <table id="myTable">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Last Name</th>
                            <th>Gender</th>
                            <th>Hours</th>
                            <th>Zip-Code</th>
                            <th>IP-Add</th>
                            <th>Email</th>
                            <th>Contact No.</th>
                            <th>DOB</th>
                            <th>Fav Sports</th>
                            <th>About </th>
                            <th>Agree/Disagree</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>

    <script src="./JS/script.js"></script>
</body>

</html>